# Environment variables for Firebase configuration
REACT_APP_API_KEY= "AIzaSyBwSaGxjRHRXCGrga5yN04-4Hxzrf-fqy0"
REACT_APP_AUTH_DOMAIN= "roumine-baladiye.firebaseapp.com"
REACT_APP_PROJECT_ID="roumine-baladiye"
REACT_APP_STORAGE_BUCKET="roumine-baladiye.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="869623434206"
REACT_APP_APP_ID="1:869623434206:web:ab77afcc03d7ed403feb4f"
REACT_APP_MEASUREMENT_ID="G-T4PQB9W1FH"
REACT_APP_EMAILJS_SERVICE_ID="service_9on9o3c"
REACT_APP_EMAILJS_TEMPLATE_ID="template_ppvef5p"
REACT_APP_EMAILJS_PUBLIC_KEY="SJ0EaLtlDHjtft71x"
